{
  "schemaVersion": 1,
  "id": "sec-mod-solar-panels",
  "version": "0.0.11",
  "name": "SibEnergyCraft - Solar panels",
  "authors": [
    "sibmaks"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/sib_energy_craft/icon.png",
  "environment": "*",
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "1.20"
  },
  "entrypoints": {
    "main": [
      "com.github.sib_energy_craft.solar_panels.load.Blocks",
      "com.github.sib_energy_craft.solar_panels.load.Entities",
      "com.github.sib_energy_craft.solar_panels.load.Items",
      "com.github.sib_energy_craft.solar_panels.load.ScreenHandlers"
    ],
    "client": [
      "com.github.sib_energy_craft.solar_panels.load.client.Screens"
    ]
  }
}